.box{
  position: relative;
  background:white;
  
  // top: -24px;
  // left: -24px;
.toolsbar{
  display: flex;
  justify-content: space-between;
  height: 60px;
  padding: 0px 20px;
  box-shadow: 3px 5px 6px 0px rgba(0,0,0,0.3);
  border-top: 1px solid rgba(0,0,0,0.3);
  padding: auto;
  line-height: 40px;
  .title{
    display: flex;
    font-size: 2em;
    text-align: center;
    line-height: 60px;
    input{
      margin-left: 10px;
      border:none;
    }
    input:focus{
      outline: none;
    }
  }
  .tags{
    width: 65%;
    margin: auto 0px;
  }
  :global{
    .ant-btn{
      margin: auto 20px;
      font-size: 20px;
      border: none;
    }
    .ant-input-group-wrapper{
      margin: auto 20px;
      width:auto;
    }
 }
  // text-align: justify ;
  
}
.container{
  position: relative;
  top:10px;
  display: flex;
  // width: calc(100% + 48px);

  .editer{
    width: 50%;
    border-right: 1px solid;
    height: 90vh;
 
    // margin: 10px;
    overflow: hidden;
    .editPanel{
        resize: none;
        padding: 20px;
        height: 100%;
        border: none;
        width: 100%;
    }
    .editPanel:focus{
      outline: none;
    }
    
  }
 
  .viewer{
    width: 50%;
    background:white;
  height: 90vh;

    // margin: 10px;
    padding: 20px;
    overflow-x: hidden;
  }
}
}